<!DOCTYPE html>
<html lang="es">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="icon" type="image/x-icon" href="https://randomuser.me/favicon.ico">
    <link rel="stylesheet" href="curriculum.css">
    <script src="curriculum.js"></script>
     
 </head>

 <body>
           
     <section id="hero">
            <img src="https://randomuser.me/api/portraits/women/58.jpg"/>
                  
           <p>Informacion complementaria</p>;

          <button onclick="inf()">hacer click aqui</button>;
        
                       
           <div class="columnas">
                 
            <div class="columna1">
                 <p>CEL:1547272272</P>
                 <p>CORREO ELECTRONICO: evasanchez@gmail.com</P>
                 <p>DIRECCION: Avda. Almafuerte Nº150</P>
                 <p>-----------------------------</p>
             <h2>Idiomas</h2>
                 <P>-Ingles</P>
                 <p>-Frances</p>
                 <p>-----------------------------</p>
             <h2> Aptitudes</h2>
                 <P>-Trabajo en equipo</P>
                 <p>-iniciativa</p>
                 <p>-Resolucion de problemas</p>
                 <p>-Aprendizaje fluido</p>
                 <p>-Comunicacion efectiva</p>
                 <p>-----------------------------</p>
              <h2>Habilidades Informaticas</h2>
                 <P>-Programacion con JavaScript</P>
                 <p>-Conocimiento de pretsshop</p>
                 <p>-Manejo de MySQL</p>
                 <p>-desarrollo de aplicaciones moviles</p>
                 <p>-Maquetacion CSS</p>
                 <p>-----------------------------</p>
               <h2>Cursos y Certificados</h2>
                 <P>-Programacion avanzada en JavaScript</P>
                 <p>-adobe ilustracion para diseño grafico</p>
            </div>
                 <div class="columna2">
                    <h1>EVA SANCHEZ </h1>
                         <p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
                      <h2>Rresumen Profecional</h2>
                         <P>Programadora web con mas de 5 años de traectoria desarrolladas en el ecommerce. A lo largo de estos años, he tenido el priviligio de formar parte de la creacion de webs como geekletic.es y peternappi.es, las cuales han cultivado un gran exito, tantoen trafico como en conversiones. busco formar parte de Gesico Sistemas para mi capacidad creativa al siguiente nivel, aportando mis amplios Conocimiento en CSS y Prestashop.</P>
                         <p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
                       <h2>HISTORIA LABORAL</h2>
                          <p>Junio 2017 - Marzo 2020</p>
                          <h3>Desarrolladora web ecommerce Hays Respose, Zaragoza.</h3>
                          <p>-Maquetacion mediante CSS.</p>
                          <p>-Optimizacion de SEO on page.</p>
                          <p>-Programacion con JavaScript.</p>
                          <p>-Diseño, desarrollo e implementacion de interfaces de BBDD.</p>
                          <h3>Logros Claves</h3>
                          <p>-Incremento en un 30% de medida en trafico de nuestros clientes.</p>
                          <p>-Nominacion a los premios Sodeint por mejor diseño web.</p>
                          <p> Enero 2015 - Mayo 2016</p>
                          <h3>Desarrolladora SharePoint X25 Informatica, Madrid</h3>
                          <p>-Elaboracion de requisitos funcionales y documentos de especies tecnicas.</p>
                          <p>-desarrollo de aplicaiones web basadas en tecnologias de sharepoint Framework.</p>
                          <p>_creacion de componentes para transferir datos seguros entre webs y sistemas internos.</p>
                          <p>-Elaboracion de diseños graficos con Adobe Potoshop e Illustrator.</p>
                          <h3>Logro Clave</h3>
                          <p>-Diseño de soluciones SharePoint e Intranet corporativas para mas de 10 empresas en expancion.</p>
                          <p>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
                          <h2>Formacion</h2>
                          <p>2015</p>
                          <p>-Grado Superior en desarrollo de Aplicaciones Web IES Miguel Catalan Zaragoza.</p>
                          <p>2013</p>
                          <p>-Bachillerato de Ciencias</p>
                          <p>-IES Luis Buñuel</p>


                  </div>   
             </div>

       </section>
  
 </body>
</html>



